\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспериментальная установка:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ход работы:}{6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.80006pt}\LT@entry 
    {1}{39.33342pt}\LT@entry 
    {1}{39.33342pt}\LT@entry 
    {1}{39.33342pt}\LT@entry 
    {1}{39.33342pt}\LT@entry 
    {1}{39.33342pt}}
\@writefile{toc}{\contentsline {paragraph}{Вывод:}{10}\protected@file@percent }
