\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая справка}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение направления разрешённой плоскости колебаний поляроида}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Получение эллиптически поляризованного света}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ эллиптически поляризованного света}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Пластинка чувствительного оттенка}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пластинка чувствительного оттенка\relax }}{4}\protected@file@percent }
\newlabel{ris 3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Интерференция поляризованных лучей}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К объяснению интерференции поляризованных лучей\relax }}{5}\protected@file@percent }
\newlabel{ris 4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение разрешенных направлений поляроида}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение разрешенных направлений поляроида\relax }}{5}\protected@file@percent }
\newlabel{ris 5}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение показателя преломления эбонита}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование стопы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Исследование стопы\relax }}{6}\protected@file@percent }
\newlabel{ris 6}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Двоякопреломляющие пластины}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Определение главных направлений в пластинках\relax }}{6}\protected@file@percent }
\newlabel{ris 7}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Пластинки $ \lambda /2, \lambda /4 $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Быстрая и медленная оси $ \lambda /4 $}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение направлений большей и меньшей скорости\relax }}{7}\protected@file@percent }
\newlabel{ris 8}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Эллиптически поляризованная волна}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Синусоиды со свдигом фаз $\pi /2$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Эллипс поляризации\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Интерференция поляризованных лучей}{7}\protected@file@percent }
