\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема установки для наблюдения дифракции\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workplace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство интерферометра Релея. а) вид сверху; б) вид сбоку\relax }}{1}\protected@file@percent }
\newlabel{device}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Калибровочный график\relax }}{3}\protected@file@percent }
\newlabel{graph1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Delta P$ от $\Delta n$\relax }}{4}\protected@file@percent }
\newlabel{graph2}{{4}{4}}
