\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения дифракции на акустической решетке\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для наблюдения дифракции методом темного поля\relax }}{1}\protected@file@percent }
\newlabel{pic2}{{2}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f~=~1$ МГц\relax }}{3}\protected@file@percent }
\newlabel{g1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f~=~2$ МГц\relax }}{4}\protected@file@percent }
\newlabel{g2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f~=~3$ МГц\relax }}{5}\protected@file@percent }
\newlabel{g3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f~=~3.5$ МГц\relax }}{6}\protected@file@percent }
\newlabel{g4}{{6}{6}}
