\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, multicol}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage[shortcuts,cyremdash]{extdash}
\usepackage{wrapfig}
\usepackage{floatflt}
\usepackage{lipsum}
\usepackage{concmath}
\usepackage{euler}
\usepackage{tikz}  
\usetikzlibrary{graphs}

\oddsidemargin=-15.4mm
\textwidth=190mm
\headheight=-32.4mm     
\textheight=277mm
\tolerance=100
\parindent=0pt
\parskip=8pt
\pagestyle{empty}
\renewcommand{\tg}{\mathop{\mathrm{tg}}\nolimits}
\renewcommand{\ctg}{\mathop{\mathrm{ctg}}\nolimits}
\renewcommand{\arctan}{\mathop{\mathrm{arctg}}\nolimits}
\newcommand{\divisible}{\mathop{\raisebox{-2pt}{\vdots}}}

\graphicspath{{pictures/}}

\begin{document}
	\begin{center}
		Работа 2.1.3 \\
		
		"Определение $C_p / C_v$ по скорости звука в газе" \\
		
		Б01-005 Радькин Кирилл
	\end{center}
	
	Цель работы:
	
	\begin{itemize}
		\item Измерение частоты колебаний и длины волны при резонансе звуковых колебаний в газе, заполняющем трубу	
		
		\item Определение показателя адиабаты с помощью уравнения состояния идеального газа	
	\end{itemize}
	
	В работе используются: 
	\begin{itemize}
		\item Звуковой генератор ГЗ; электронный осциллограф ЭО; микрофон; телефон; раздвижная труба; тепло- изолированная труба, обогреваемая водой из термостата; баллон со сжатым углекислым газом; газгольдер.
	\end{itemize}
	
	Скорость распространения звуковой волны в газах зависит от показателя адиабаты $\gamma$. На измерении скорости звука основан один из наиболее точных методов определения показателя адиабаты. \\
	
	Скорость звука в газах определяется формулой:
	
	\begin{equation*}
		c = \sqrt{\gamma \dfrac{RT}{\mu}}
	\end{equation*}
	
	где $R$ — газовая постоянная, $T$ — температура газа, а $\mu$ — его молярная масса. Преобразуя эту формулу, найдем:
	
	\begin{equation}
		\gamma = \dfrac{\mu}{RT} c^2
	\end{equation}
	
	Таким образом, для определения показателя адиабаты достаточно измерить температуру газа и скорость распространения звука (молярная масса газа предполагается известной).\\
	
	Звуковая волна, распространяющаяся вдоль трубы, испытывает многократные отражения от торцов. Звуковые колебания в трубе являются наложением всех отраженных волн и, вообще говоря, очень сложны. Картина упрощается, если длина трубы $L$ равна целому числу полуволн, то есть когда:
	
	\begin{equation}
		L = \dfrac{n \lambda}{2}
	\end{equation}
	
	где $\lambda$ — длина волны звука в трубе, а $n$ — любое целое число. Если условие (2) выполнено, то волна, отраженная от торца трубы, вернувшаяся к ее началу и вновь отраженная, совпадает по фазе с падающей. Совпадающие по фазе волны усиливают друг друга. Амплитуда звуковых колебаний при этом резко возрастает — наступает резонанс.\\
	
	При звуковых колебаниях слои газа, прилегающие к торцам трубы, не испытывают смещения (узел смещения). Узлы смещения повторяются по всей длине трубы через $\dfrac{\lambda}{2}$. Между узлами находятся максимумы смещения (пучности).\\
	
	Скорость звука c связана с его частотой $f$ и длиной волны $\lambda$ соотношением:
	
	\begin{equation}
		c = \lambda f
	\end{equation}
	
	Подбор условий, при которых возникает резонанс, можно производить двояко:
	\begin{enumerate}
		\item При неизменной частоте $f$ звукового генератора (а следовательно, и неизменной длине звуковой волны $\lambda$) можно изменять длину трубы $L$. Для этого применяется раздвижная труба. Длина раздвижной трубы постепенно увеличивается, и наблюдается ряд последовательных резонансов. Возникновение резонанса легко наблюдать на осциллографе по резкому увеличению амплитуды колебаний. Для последовательных резонансов имеем:
		
		\begin{equation*}
			L_n = n\dfrac{\lambda}{2}, L_{n+1} = (n + 1)\dfrac{\lambda}{2}, \cdots, L_{n+k} = n\dfrac{\lambda}{2} + k\dfrac{\lambda}{2}
		\end{equation*}
		
		т. е. $\dfrac{\lambda}{2}$ равно угловому коэффициенту графика, изображающего зависимость длины трубы $L$ от номера резонанса $k$. Скорость звука находится по формуле (3).
		\item При постоянной длине трубы можно изменять частоту звуковых колебаний. В этом случае следует плавно изменять частоту $f$ звукового генератора, а следовательно, и длину звуковой волны $\lambda$.\\
		
    	Для последовательных резонансов получим:
    	
    	\begin{equation}
    		L = \dfrac{\lambda_1}{2}n = \dfrac{\lambda_2}{2}(n+1) = \cdots = \dfrac{\lambda_{k+1}}{2}(n+k)
    	\end{equation}
    	
    	Из (3) и (4) имеем:
    	
    	\begin{equation}
    		f_1 = \dfrac{c}{\lambda_1} = \dfrac{c}{2L}n, f_2 = \dfrac{c}{\lambda_2}=\dfrac{c}{2L}(n+1)=f_1 + \dfrac{c}{2L}, \cdots f_{k+1} = \dfrac{c}{\lambda_{k+1}} = \dfrac{c}{2L}(n+k) = \dfrac{c}{2L}k + f_1		
    	\end{equation}
    	
    	Скорость звука, деленная на $2L$, определяется, таким образом, по угловому коэффициенту графика зависимости частоты от номера резонанса.
    \end{enumerate}
    	
	Экспериментальная установка:\\
	
	Соответственно двум методам измерения скорости звука в работе имеются две установки (рис. 1 и 2). В обеих установках звуковые колебания в трубе возбуждаются телефоном Т и улавливаются микрофоном М. Мембрана телефона приводится в движение переменным током звуковой частоты; в качестве источника переменной ЭДС используется звуковой генератор ГЗ. Возникающий в микрофоне сигнал наблюдается на осциллографе ЭО.\\
	
	Микрофон и телефон присоединены к установке через тонкие резиновые трубки. Такая связь достаточна для возбуждения и обнаружения звуковых колебаний в трубе и в то же время мало возмущает эти колебания: при расчетах оба торца трубы можно считать неподвижными, а влиянием соединительных отверстий пренебречь.\\
	
	\begin{center}
		\includegraphics[scale=1]{pic1.png}
	\end{center}
	
	Первая установка (рис. 1) содержит раздвижную трубу с миллиметровой шкалой. Через патрубок (на рисунке не показан) труба может наполняться воздухом или углекислым газом из газгольдера. На этой установке производятся измерения $\gamma$ для воздуха и для $CO_2$ .\\
	
	Вторая установка (рис. 2) содержит теплоизолированную трубу постоянной длины. Воздух в трубе нагревается водой из термостата. Температура газа принимается равной температуре омывающей трубу воды. На этой установке измеряется зависимость скорости звука от температуры.\\
	
	\begin{center}
		Ход работы:
	\end{center}
	
	\begin{enumerate}
		\item Включим в сеть электронный осциллограф ЭО и звуковой генератор ГЗ и дадим им прогреться 5–7 минут. После этого включим тумблер «Луч» и ручками управления осциллографа добъемся того, чтобы на экране была видна линия, прочерченная электронным лучом.\\
		
    	Установим нулевое значение шкалы частот звукового генератора (только для генератора ГЗ-18). Для этого лимбы «Частота» и «Расстройка» установим на нуль и вращением ручки «Установка нуля» добъемся того, чтобы стрелка вольтметра остановилась на нуле. Время от времени проверяем, не сбилась ли установка нуля.
    	
    	\item Подберем напряжение на выходе генератора так, чтобы при резонансе на осциллографе наблюдались колебания достаточной амплитуды. Остановим картину на осциллографе. Убедитесь в том, что колебания имеют неискаженную синусоидальную форму. Если форма колебаний искажена, уменьшаем амплитуду сигнала, поступающего с генератора, пока искажения не прекратятся.
    	
    	\item Измерения на первой установке (рис. 1):
    	
		\begin{enumerate}
			\item Исходя из примерного значения скорости звука (300 м/с), рассчитаем, в каком диапазоне частот следует вести измерения, чтобы при удлинении трубы можно было наблюдать 2–5 резонансов.\\
			
			Диапазон изменение длины трубы: $\Delta l = 230$ мм $\rightarrow$ в него должно укладываться 5 полуволн $\rightarrow$ $\lambda \leqslant 0.115$ м $\rightarrow f \geqslant 2600$ Гц
			\item Используя многоходовый или кнопочный кран, продуем трубу воздухом (в ней мог остаться углекислый газ). Плавно изменяя длину трубы, последовательно пройдем через все доступные для наблюдения точки резонанса. Повторим измерения при других частотах (всего 4–6 различных значений частоты). Для каждого резонанса измерим соответствующее удлинение трубы. Проведем измерения, сначала увеличивая длину трубы, а затем уменьшая ее.(вернхняя строка таблицы~---~при уменьшении, нижняя~---~при увеличении).\\
			
		    \begin{tabular}{|c|c|c|c|c|} \hline
    			\multicolumn{5}{|c|}{$L, $мм} \\ \hline
    			\multicolumn{5}{|c|}{$f = 2021$ Гц} \\ \hline
    			\multicolumn{2}{|c|}{32} & 118 & \multicolumn{2}{|c|}{202}\\ \hline
    			\multicolumn{2}{|c|}{28} & 116 & \multicolumn{2}{|c|}{197}\\ \hline 
    			\multicolumn{5}{|c|}{$f = 2506$ Гц} \\ \hline	
    			\multicolumn{2}{|c|}{55} & 122 & \multicolumn{2}{|c|}{191}\\ \hline
    			\multicolumn{2}{|c|}{55} & 125 & \multicolumn{2}{|c|}{193}\\ \hline
    			\multicolumn{5}{|c|}{$f = 3062$ Гц} \\ \hline
    			56 & 112 & 169 & \multicolumn{2}{|c|}{225} \\ \hline
    			56 & 112 & 170 & \multicolumn{2}{|c|}{226} \\ \hline
    			\multicolumn{5}{|c|}{$f = 3508$ Гц} \\ \hline
    			25 & 74 & 124 & 173 & 222 \\ \hline
    			25 & 75 & 124 & 173 & 222 \\ \hline
    			\multicolumn{5}{|c|}{$f = 3599$ Гц} \\ \hline
    			39 & 83 & 126 & 170 & 213 \\ \hline
    			39 & 83 & 126 & 170 & 213 \\ \hline
    		\end{tabular}
    		\\
		
		    \item Изобразим полученные результаты на графике, откладывая по оси абсцисс номер $k$ последовательного резонанса, а по оси ординат~---~соответствующее удлинение трубы $L_{n+k} - L_n$. Через точки, полученные при одном и том же значении частоты, проведите наилучшую прямую. Угловой коэффициент прямой определяет длину полуволны.\\
		    
		    \includegraphics[scale = 0.4]{pic2.png}\\
		    
		    $\dfrac{\lambda}{2} = (85.0 \pm 0.3) \cdot 10^{-3}$ м \\
		    $c = 343.5 \pm 1.4$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic3.png}\\
		    
		    $\dfrac{\lambda}{2} = (84.5 \pm 1.2) \cdot 10^{-3}$ м \\
		    $c = 341.5 \pm 4.7$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic4.png}\\
		    
		    $\dfrac{\lambda}{2} = (69.5 \pm 0.2) \cdot 10^{-3}$ м \\
		    $c = 348.3 \pm 0.8$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic5.png}\\
		    
		    $\dfrac{\lambda}{2} = (69.0 \pm 0.3) \cdot 10^{-3}$ м \\
		    $c = 345.8 \pm 1.7$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic6.png}\\
		    
		    $\dfrac{\lambda}{2} = (56.4 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 345.4 \pm 0.6$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic7.png}\\
		    
		    $\dfrac{\lambda}{2} = (56.8 \pm 0.2) \cdot 10^{-3}$ м \\
		    $c = 347.8 \pm 1.2$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic8.png}\\
		    
		    $\dfrac{\lambda}{2} = (49.3 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 345.8 \pm 0.5$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic9.png}\\
		    
		    $\dfrac{\lambda}{2} = (49.2 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 345.2 \pm 0.6$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic10.png}\\
		    
		    $\dfrac{\lambda}{2} = (43.5 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 347.9 \pm 0.6$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic11.png}\\
		    
		    $\dfrac{\lambda}{2} = (43.5 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 347.9 \pm 0.6$ м/с \\
		    
		    Результаты находятся в согласии, наилучшее значение скорости звука:\\
		    $c = 345.9 \pm 1.3$ м/с\\
		    
		    \item Измерим скорость звука в углекислом газе. Перед началом измерений продуем трубу углекислым газом. Для этого при открытом кране подвижную часть трубы следует несколько раз медленно выдвинуть и затем резко вдвинуть в трубу. Температура газа равна комнатной. Измерять резонансные максимумы нужно при открытом кране $CO_2$ и при медленных перемещениях подвижной части трубы как внутрь, так и наружу.\\
		    
		    \begin{tabular}{|c|c|c|c|c|c|} \hline
		        \multicolumn{6}{|c|}{$L, $мм} \\ \hline
		        \multicolumn{6}{|c|}{$f = 1496$ Гц} \\ \hline
		        \multicolumn{3}{|c|}{54} & \multicolumn{3}{|c|}{145} \\ \hline
		        \multicolumn{3}{|c|}{56} & \multicolumn{3}{|c|}{148} \\ \hline
		        \multicolumn{6}{|c|}{$f = 2041$ Гц} \\ \hline
		        \multicolumn{2}{|c|}{29} & 94 & 161 & \multicolumn{2}{|c|}{227} \\ \hline
		        \multicolumn{2}{|c|}{29} & 95 & 161 & \multicolumn{2}{|c|}{227} \\ \hline
		        \multicolumn{6}{|c|}{$f = 2551$ Гц} \\ \hline
		        13 & 66 & \multicolumn{2}{|c|}{119} & 173 & 223 \\ \hline
		        14 & 67 & \multicolumn{2}{|c|}{120} & 172 & 225 \\ \hline
		        \multicolumn{6}{|c|}{$f = 3029$ Гц} \\ \hline
		        7 & 52 & \multicolumn{2}{|c|}{96} & 141 & 185 \\ \hline
		        8 & 53 & \multicolumn{2}{|c|}{97} & 140 & 186 \\ \hline
		        \multicolumn{6}{|c|}{$f = 3505$ Гц} \\ \hline
		        9 & 48 & 86 & 126 & 164 & 202 \\ \hline
		        10 & 48 & 88 & 125 & 164 & 203 \\ \hline
		    \end{tabular}
		    
		    \newpage
		    
		    \includegraphics[scale = 0.4]{pic12.png}
		    
		    $\dfrac{\lambda}{2} = (91.0 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 272.3 \pm 0.1$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic13.png}
		    
		    $\dfrac{\lambda}{2} = (92.0 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 275.3 \pm 0.1$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic14.png}
		    
		    $\dfrac{\lambda}{2} = (66.1 \pm 0.2) \cdot 10^{-3}$ м \\
		    $c = 269.8 \pm 0.8$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic15.png}
		    
		    $\dfrac{\lambda}{2} = (66.0 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 269.4 \pm 0.1$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic16.png}
		    
		    $\dfrac{\lambda}{2} = (52.7 \pm 0.3) \cdot 10^{-3}$ м \\
		    $c = 268.9 \pm 1.4$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic17.png}
		    
		    $\dfrac{\lambda}{2} = (52.6 \pm 0.2) \cdot 10^{-3}$ м \\
		    $c = 268.4 \pm 0.8$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic18.png}
		    
		    $\dfrac{\lambda}{2} = (44.5 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 269.6 \pm 0.5$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic19.png}
		    
		    $\dfrac{\lambda}{2} = (44.3 \pm 0.2) \cdot 10^{-3}$ м \\
		    $c = 268.4 \pm 1.2$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic20.png}
		    
		    $\dfrac{\lambda}{2} = (38.7 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 271.0 \pm 0.8$ м/с \\
		    
		    \includegraphics[scale = 0.4]{pic21.png}
		    
		    $\dfrac{\lambda}{2} = (38.6 \pm 0.1) \cdot 10^{-3}$ м \\
		    $c = 270.4 \pm 0.9$ м/с \\
		    
		    Результаты находятся в согласии, наилучшее значение скорости звука:\\
		    $c = 270.3 \pm 0.6$ м/с\\
		    
	    \end{enumerate} 
	    
	    \item Измерения на второй установку (рис. 2):
	    \begin{enumerate}
	        \item Измерьим скорость звука в трубе постоянной длины. Плавно увеличивая частоту генератора, получим ряд последовательных резонансных значений частоты, отмечая момент резонанса по увеличению амплитуды колебаний на экране осциллографа. Убедимся в повторяемости результатов, производя измерения при уменьшении частоты.\\
	        
	        Результаты при повышении и понижении частоты совпадают, ниже приведены их усредненные значения.\\
	        
	        \begin{tabular}{|c|c|c|c|c|} \hline
	            \multicolumn{5}{|c|}{$f, $ Гц}\\ \hline
	            \multicolumn{5}{|c|}{$T = 296 K$} \\ \hline
	            195 & 450 & 660 & 870 & 1100 \\ \hline
	            \multicolumn{5}{|c|}{$T = 303 K$} \\ \hline
	            220 & 460 & 660 & 880 & 1110 \\ \hline
	            \multicolumn{5}{|c|}{$T = 313 K$} \\ \hline
	            207 & 465 & 675 & 895 & 1115 \\ \hline
	            \multicolumn{5}{|c|}{$T = 323 K$} \\ \hline
	            205 & 470 & 690 & 910 & 1135 \\ \hline
	            \multicolumn{5}{|c|}{$T = 333 K$} \\ \hline
	            203 & 472 & 695 & 922 & 1150 \\ \hline
	        \end{tabular}\\
	        
	        \item Полученные результаты изобразим на графике, откладывая по оси абсцисс номер резонанса $k$, а по оси ординат~---~разность между частотой последующих резонансов и частотой первого резонанса: $f_{k+1} - f_1$ . Через полученные точки проведем наилучшую прямую. Угловой коэффициент прямой определяет величину c/2L (см. формулу (5)). Повторим измерения для различных температур газа. Вычислим значение скорости звука. Оценим ошибку измерений. \\
	        
	        \begin{itemize}
	            \item $T = 296 K:$\\
	            $c = 321.2 \pm 4.9$ м/с
	            
	            \item $T = 303 K:$\\
	            $c = 308.0 \pm 3.5$ м/с
	            
	            \item $T = 313 K:$\\
	            $c = 314.4 \pm 4.8$ м/с 
	            
	            \item $T = 323 K:$\\
	            $c = 322.0 \pm 5.4$ м/с
	            
	            \item $T = 333 K:$\\
	            $c = 328.2 \pm 5.2$ м.с
	        \end{itemize}
	        
	        \includegraphics[scale = 0.6]{pic22.png}
	  
	    \end{enumerate}
	    
	    \item Вычислим значение $\gamma = C_p / C_v$ по формуле (1). Оценим ошибку измерений.
	    
	    \begin{enumerate}
	        \item Для воздуха, на первой установке: \\
	        $\gamma = 1.41 \pm 0.01$
	        
	        \item Для $CO_2$, на первой установке: \\
	        $\gamma = 1.30 \pm 0.01$
	        
	        \item Для воздуха, на второй установке: \\
	        
	        \begin{itemize}
	            \item $T = 296 K:$ \\
	            $\gamma = 1.14 \pm 0.04$
	            
	            \item $T = 303 K:$ \\
	            $\gamma = 1.09 \pm 0.03$
	            
	            \item $T = 313 K:$ \\
	            $\gamma = 1.10 \pm 0.03$
	            
	            \item $T = 323 K:$ \\
	            $\gamma = 1.12 \pm 0.03$
	            
	            \item $T = 333K:$ \\
	            $\gamma = 1.13 \pm 0.04$
	        \end{itemize}
	    \end{enumerate}
	\end{enumerate}
\end{document}