\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r^2$ от $m$\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Осцилограмма $U_{\lambda / 2}$\relax }}{4}\protected@file@percent }
\newlabel{pic1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Осцилограмма $U_{\lambda }$\relax }}{5}\protected@file@percent }
\newlabel{pic2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осцилограмма $U_{3\lambda / 2}$\relax }}{6}\protected@file@percent }
\newlabel{pic3}{{4}{6}}
