\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для наблюдения дифракции Френеля\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График ширины зон Френеля от $m$\relax }}{3}\protected@file@percent }
\newlabel{graph1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для дифракции Фраунгофера\relax }}{4}\protected@file@percent }
\newlabel{pic2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График $X_m$ от $m$\relax }}{5}\protected@file@percent }
\newlabel{graph2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема установки для наблюдения дифракции Фраунгофера на двух щелях\relax }}{6}\protected@file@percent }
\newlabel{pic3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для исследования разрешающей способности оптического инструмента\relax }}{7}\protected@file@percent }
\newlabel{pic4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Координаты вертикалей\relax }}{7}\protected@file@percent }
\newlabel{pic5}{{7}{7}}
