\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования намагничивания образцов\relax }}{2}\protected@file@percent }
\newlabel{workplace}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Полученные характеристики для каждого материала\relax }}{3}\protected@file@percent }
\newlabel{V-A}{{1}{3}}
