\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Электрический дрейф}{3}\protected@file@percent }
\newlabel{86.3a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{197}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{198}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Дрейф, вызванный изменениями магнитного поля только по числовому значению.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{pic199}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{pic200}{{4}{6}}
\newlabel{formula_41}{{2}{7}}
\newlabel{formula_42}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{pic201}{{5}{8}}
\newlabel{formula_43}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Дрейф, вызванный искривлением магнитных силовых линий}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{202}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Общий случай}{10}\protected@file@percent }
\newlabel{anvar}{{6}{10}}
