\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Колебательный контур\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RLC}{{1}{1}}
\newlabel{ddot I}{{1}{1}}
\newlabel{Q}{{6}{1}}
\newlabel{theta}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фазовый режим\relax }}{2}\protected@file@percent }
\newlabel{Fase}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки\relax }}{2}\protected@file@percent }
\newlabel{lab}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Затухающие колебания\relax }}{4}\protected@file@percent }
\newlabel{zatuh_koleb}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спираль\relax }}{5}\protected@file@percent }
\newlabel{spiral}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_{эксп}$ от $T_{теор}$\relax }}{6}\protected@file@percent }
\newlabel{graph1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\genfrac  {}{}{}0{1}{\Theta ^2} = f \left ( \genfrac  {}{}{}0{1}{R_{конт}^2} \right )$\relax }}{7}\protected@file@percent }
\newlabel{graph2}{{7}{7}}
